<div class="secondStrip">
    <div class="container-1280">
        <a href="javascript: void(0);" routerLink="/home"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&nbsp; Home Page</a>
        <div class="titleTwo">
            GALLERY
        </div>
    </div>
</div>
<div class="container-1280 m-auto text-center">
    <div class="mb-4">
    <lightgallery [settings]="settings" [onBeforeSlide]="onBeforeSlide" >

      <a data-lg-size="480-475-480, 800-791-800, 1406-1390" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/DJI_0370.mp4"
          >
          <video width="320" height="240" controls>
            <source src="../../assets/images/DJI_0370.mp4" type="video/mp4">
            <source src="../../assets/images/DJI_0370.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </a>
        <a data-lg-size="480-475-480, 800-791-800, 1406-1390" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/1.jpeg"
          >
          <img class="img-responsive"
            src="../../assets/images/1.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/2.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/2.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/3.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/3.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/4.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/4.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/5.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/5.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/6.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/6.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/7.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/7.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/8.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/8.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/9.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/9.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/10.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/10.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/11.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/11.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/12.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/12.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/13.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/13.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/14.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/14.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/15.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/15.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/16.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/16.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/17.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/17.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/18.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/18.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/19.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/19.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/20.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/20.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/21.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/21.jpeg" />
        </a>
        <a data-lg-size="480-480-480, 800-800-800, 1400-1400" class="gallery-item animate__animated animate__fadeIn"
          data-src="../../assets/images/22.jpeg"
         
          >
          <img class="img-responsive"
            src="../../assets/images/22.jpeg" />
        </a>

      </lightgallery>
    </div>
</div>

